managed;
//managed implementation in class zbp_sbm_i_dmo_trvl_r unique;
strict ( 2 );

define behavior for ZSBM_I_DMO_TRVL_R //alias <alias_name>
implementation in class zbp_sbm_dmo_trvl unique
persistent table zsbm_dmo_trvl_m
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
//  field ( readonly ) TravelId;
  association _booking { create; }
  mapping for zsbm_dmo_trvl_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZSBM_I_DMO_BKNG_R //alias <alias_name>
implementation in class zbp_sbm_dmo_bkng unique
persistent table zsbm_dmo_bkng_m
lock dependent by _travel
authorization dependent by _travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId;
  association _travel;
  association _bookingsup { create; }
  mapping for zsbm_dmo_bkng_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZSBM_I_DMO_BKSPL_R //alias <alias_name>
implementation in class zbp_sbm_dmo_bkspl unique
persistent table zsbm_dmo_bkspl_m
lock dependent by _travel
authorization dependent by _travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _travel;
  association _booking;
  mapping for zsbm_dmo_bkspl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}