@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: {
        type: #STANDARD,
        label: 'Booking Supplement',
        value: 'BookingSupplementId'
    }
}
annotate entity ZSBM_C_DMO_BKSPL with
{
  @UI.facet: [{
      id: 'BookingSupplementId',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking Supplement Details',
      type: #IDENTIFICATION_REFERENCE
      }]

  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Supplement',
          element: 'SupplementID'
      },
      additionalBinding: [
                            {
                              localElement: 'SupplementId',
                              element: 'SupplementID'
                            },
                          {
                              localElement: 'Price',
                              element: 'Price'
                            } ,
                          {
                              localElement: 'CurrencyCode',
                              element: 'CurrencyCode'
                            }]
   }]
  SupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Price;
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'I_Currency',
          element: 'Currency'
      }
   }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;

}